



----------Tabela simples de paises:
    /*
        create table dbtestes;
        use dbtestes;
        create table paises (
            id primary key identity(1,1) not null,
            pais varchar(255),
            capital varchar(255),
            ano_descobrimento int
        )

        insert into paises
        values
        ('Brasil', 'Brasília', 1500),
        ('Canada', 'Ottawa', 1594),
        ('Canada', 'Quebec', 1600),
        ('Brasil', 'Acre', 100),
        ('Canada', 'Montreal', 1324),
        ('Japão', 'Tóquio', 1200),
        ('Mexico', 'Taco', 1800),
        ('Capadocia', 'Cacapadocia', 0),
        ('Nova Zelândia', 'Parana Pi Acaba', 1300),
        ('teste Brasil com br no meio', '', 123),
        ('Teste com br no fim Brasil', 'alguma capital louca', 321),
        ('Teste com letras para pesquisa em partes barril', 'nenhuma', 9289);
    */




----------Tabela com números:
    /*
        create database dbnum;
        use dbnum;
        create table numeros (numero float)
        insert into numeros
        values
        (4),(9),(3),(1),(-1),(5.9),(-5),(12.5),(0.123456789),(12345.6789),(345),(23.00),(-34),(092),(15),(5.023),(5.025),(5.026),(5.021);
    */




------Tabela com variados tipos primitivos

    create database nome_do_banco_rpg;
    use nome_do_banco_rpg;

    create table nome_da_tabela_personagens (
        id int identity(1,1) not null primary key,
        nivel int,
        nome nvarchar(250) not null,
        altura float,
        nascimento date,
        dinheiro money,
        historia text
    );

    insert into nome_da_tabela_personagens
    (nivel, nome, altura, nascimento, dinheiro, historia)
    values
    (99, 'Julius', 2.14, '1838-09-24', 5644, 'Um camponês'),
    (99, 'Julius', 2.14, '1838-09-24', 5644, 'Um camponês'),
    (21, 'Alexandre', 1.75, '1999-02-21', 368.55, 'Um louco muito doido'),
    (12, 'Jorge', 1.54, '1963-03-12', 678.02, 'Um servente de pedreiro'),
    (56, 'Seu Jorge', 1.80, '2013-07-29', 124.00, 'Um pedreiro'),
    (49, 'Breno', 1.93, '1994-11-17', 1034.87, 'Um guerreiro'),
    (12, 'Carlos', 0.45, '2012-09-04', 782.00, 'Um viajante'),
    (23, 'Diana', 4.21, '2002-04-30', 123.456, 'Uma cozinheira'),
    (89, 'Alexa', 1.77, '1783-01-25', 8781293.02, 'Uma pedreira'),
    (1, 'Ernaldo', 0.75, '0001-10-15', 0, 'Um bebê'),
    (40, 'Perial', 1.66, '1001-02-02', 538, 'Um mercador'),
    (40, 'Figueredo', 9.10, '1987-06-06', 823.82, 'Um guerreiro'),
    (40, 'Godofredo', 1.80, '2010-07-13', 29.01, 'Um pobre'),
    (54, 'Godolores', 1.75, '2020-08-28', 293847.29, 'Uma nobre'),
    (41, 'Homiro', 1.20, '2000-12-05', 1.99, 'Um guarda'),
    (67, 'Maria', 1.04, '1890-12-26', 425.2, 'Uma rainha'),
    (56, 'Seu Jorge', 1.80, '2013-07-29', 124.00, 'Um pedreiro'),
    (7, 'Seu Joaquim', 1.67, '2001-04-09', null, 'Um carpinteiro');





-------3 tabelas relacionadas
        create database teste_mercado;
        use teste_mercado;

        create table clientes (
            id int not null identity(1,1) primary key,
            nome varchar(255) not null
        );
        insert into clientes (nome) values ('Bruno'),('Ana'),('Carlos'),('Daniel'),('Edgar');

        create table produtos (
            id int not null identity(1,1) primary key,
            nome varchar(255) not null,
            custo money not null
        );
        insert into produtos (nome, custo) values ('Bolacha', 2),('Refrigerante 2L', 4.50),('Pão 1Kg', 9.99),('Leite 1L', 3),('Salgadinho', 4);

        create table compras (
            id int not null identity(1,1) primary key,
            id_da_pessoa int not null,
            id_do_produto int not null,
            quando date
        );
        insert into compras (id_da_pessoa, id_do_produto, quando) values (1,1,'2010-11-23'),(1,1,'2014-02-14'),(1,3,'2018-03-23'),(2,4,'2005-04-19'),(2,2,'2019-11-21'),(3,3,'2019-03-01'),(3,1,'2013-08-08'),(1,1,'2013-01-10'),(2,2,'2016-01-30'),(3,1,'2012-12-25'),(4,5,'2018-02-27'),(1,5,'2001-09-07'),(3,2,null),(1,4,'2010-10-15'),(2,4,'2014-12-02'),(3,5,'2010-11-23');








