<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin: 50px;
        }
        div p {
            margin-left: 20px;
        }

        .duvida {
            background-color: #17a2b8;
            display: inline-block;
            padding: 10px;
            font-size: 25px;
            border-radius: 5px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .duvida:active {
            border: 2px solid white;
        }

        .esconder {
            display: none;
        }

    </style>

    <title>Dobramento</title>
</head>
<body>

    <h1>Abrir e fechar o elemento que eu selecionar</h1>

    <p class="duvida" onclick="dobramento('resposta1')">Regra 1</p>
    <span id="resposta1" class="dobra esconder">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium totam cum aut sed in repellendus harum voluptates quas expedita provident quam veritatis ipsam, aliquid accusantium iure ullam, temporibus cupiditate!</p>
        </div>
    </span>





    <p class="duvida" onclick="dobramento('resposta2')">Regra 2</p>
    <div id="resposta2" class="dobra esconder">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repudiandae? Debitis quam, corrupti ut blanditiis corporis ratione dolorum ipsam dolorem dolore dolores doloremque neque atque quaerat at deleniti soluta necessitatibus.</p>
    </div>




    <p class="duvida" onclick="dobramento('resposta3')">Regra 3</p>
    <div id="resposta3" class="dobra esconder ramo1 ramo2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam vitae optio possimus, consectetur numquam velit repellendus necessitatibus hic. Tempore fugiat laborum ullam officiis sapiente. Voluptatibus odio ex perspiciatis aut?</p>


        <p class="duvida" onclick="dobramento('resposta4', 'ramo1')">Regra 4</p>

        <div id="resposta4" class="dobra esconder">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex nulla voluptate asperiores et maiores beatae. Eligendi odio officiis veniam rerum consequuntur, autem temporibus nostrum odit id ea sit doloremque?</p>
        </div>


        <p class="duvida" onclick="dobramento('resposta5', 'ramo1')">Regra 5</p>

        <div id="resposta5" class="dobra esconder ramo2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa, iusto, aperiam accusantium mollitia accusamus, dolor architecto pariatur praesentium libero doloremque corrupti possimus! Eaque facilis veritatis placeat officiis perspiciatis deleniti?</p>

            <p class="duvida" onclick="dobramento('resposta6', 'ramo2')">Regra 6</p>

            <div id="resposta6" class="dobra esconder">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro odio, exercitationem dolorum totam veniam minima veritatis obcaecati natus perspiciatis aliquid, aperiam doloribus, possimus sunt. Dignissimos pariatur soluta perspiciatis veritatis.</p>
            </div>

            <p class="duvida" onclick="dobramento('resposta7', 'ramo2')">Regra 7</p>

            <div id="resposta7" class="dobra esconder">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, iure et. Voluptatem neque quaerat magnam provident possimus aspernatur cum fugit ut voluptatibus maxime expedita sed eaque, odit pariatur soluta distinctio!</p>
            </div>
        </div>
    </div>


    <script>
        function dobramento(id_selecionado, ramificacao) {

            var escolhido = document.getElementById(id_selecionado)
            var dobravel = document.getElementsByClassName('dobra')

            for (var z = 0; dobravel[z] != null; z++) {
                if (dobravel[z].id == id_selecionado && dobravel[z].classList.contains('esconder') == false || dobravel[z].id != id_selecionado && dobravel[z].classList.contains('esconder') == false && dobravel[z].classList.contains(ramificacao) == false ) {

                    dobravel[z].classList.add("esconder");

                } else if (dobravel[z].id == id_selecionado && dobravel[z].classList.contains('esconder') == true || dobravel[z].classList.contains(ramificacao, 'esconder') == true) {

                    dobravel[z].classList.remove("esconder")
                }
            }
        }
        /* Nível 3: abre todos os parentes ancestrais, abre e fecha o selecionado e fecha todos os outros */
        // necessário adicionar uma classe única a todos os ancestrais de cada geração
        // necessário adicionar um segundo parâmetro chamando o nome desse grau de parentesco nos elementos que ativarem a função
    </script>
</body>
</html>